### ISSUE TITLE
Memory error while op3_manager is running

### ISSUE THREAD

**Issue by VasilyevGeorgy** [ROBOTIS-GIT/ROBOTIS-OP3#72]
Hi!
After we fixed OpenCR board we got new error while op3_manager is running.
```
[ INFO] [1565263982.275285646]: [start] send trajectory
[ INFO] [1565263986.282749598]: [end] send trajectory
*** Error in `/home/robotis/catkin_ws/devel/lib/op3_manager/op3_manager': free(): invalid next size (fast): 0x00007ff93c002920 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff97fb847e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff97fb8d37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff97fb9153c]
/home/robotis/catkin_ws/devel/lib/libdynamixel_sdk.so(_ZN9dynamixel22Protocol2PacketHandler6readRxEPNS_11PortHandlerEhtPhS3_+0x111)[0x7ff980e5a603]
/home/robotis/catkin_ws/devel/lib/libdynamixel_sdk.so(_ZN9dynamixel13GroupBulkRead8rxPacketEv+0x110)[0x7ff980e610b2]
/home/robotis/catkin_ws/devel/lib/librobotis_controller.so(_ZN17robotis_framework17RobotisController7processEv+0x357)[0x7ff982b3133b]
/home/robotis/catkin_ws/devel/lib/librobotis_controller.so(_ZN17robotis_framework17RobotisController11timerThreadEPv+0x206)[0x7ff982b2f8a2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ff97f0546ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff97fc1441d]
======= Memory map: ========
00400000-00438000 r-xp 00000000 08:02 5248458                            /home/robotis/catkin_ws/devel/lib/op3_manager/op3_manager
00638000-00639000 r--p 00038000 08:02 5248458                            /home/robotis/catkin_ws/devel/lib/op3_manager/op3_manager
00639000-0063a000 rw-p 00039000 08:02 5248458                            /home/robotis/catkin_ws/devel/lib/op3_manager/op3_manager
023d9000-0272f000 rw-p 00000000 00:00 0                                  [heap]
7ff930000000-7ff930021000 rw-p 00000000 00:00 0 
7ff930021000-7ff934000000 ---p 00000000 00:00 0 
7ff9377ff000-7ff937800000 ---p 00000000 00:00 0 
7ff937800000-7ff938000000 rw-p 00000000 00:00 0 
7ff938000000-7ff938021000 rw-p 00000000 00:00 0 
7ff938021000-7ff93c000000 ---p 00000000 00:00 0 
7ff93c000000-7ff93c021000 rw-p 00000000 00:00 0 
7ff93c021000-7ff940000000 ---p 00000000 00:00 0 
7ff940000000-7ff940021000 rw-p 00000000 00:00 0 
7ff940021000-7ff944000000 ---p 00000000 00:00 0 
7ff944000000-7ff944021000 rw-p 00000000 00:00 0 
7ff944021000-7ff948000000 ---p 00000000 00:00 0 
7ff948000000-7ff948021000 rw-p 00000000 00:00 0 
7ff948021000-7ff94c000000 ---p 00000000 00:00 0 
7ff94c000000-7ff94c021000 rw-p 00000000 00:00 0 
7ff94c021000-7ff950000000 ---p 00000000 00:00 0 
7ff950000000-7ff950021000 rw-p 00000000 00:00 0 
7ff950021000-7ff954000000 ---p 00000000 00:00 0 
7ff954000000-7ff95402a000 rw-p 00000000 00:00 0 
7ff95402a000-7ff958000000 ---p 00000000 00:00 0 
7ff958000000-7ff958021000 rw-p 00000000 00:00 0 
7ff958021000-7ff95c000000 ---p 00000000 00:00 0 
7ff95c000000-7ff95c021000 rw-p 00000000 00:00 0 
7ff95c021000-7ff960000000 ---p 00000000 00:00 0 
7ff960000000-7ff960021000 rw-p 00000000 00:00 0 
7ff960021000-7ff964000000 ---p 00000000 00:00 0 
7ff964000000-7ff964021000 rw-p 00000000 00:00 0 
7ff964021000-7ff968000000 ---p 00000000 00:00 0 
7ff968000000-7ff968021000 rw-p 00000000 00:00 0 
7ff968021000-7ff96c000000 ---p 00000000 00:00 0 
7ff96c5b0000-7ff96c5b1000 ---p 00000000 00:00 0 
7ff96c5b1000-7ff96cdb1000 rw-p 00000000 00:00 0 
7ff96cdb1000-7ff96cdb2000 ---p 00000000 00:00 0 
7ff96cdb2000-7ff96d5b2000 rw-p 00000000 00:00 0 
7ff96d5b2000-7ff96d5b3000 ---p 00000000 00:00 0 
7ff96d5b3000-7ff96ddb3000 rw-p 00000000 00:00 0 
7ff96ddb3000-7ff96ddb4000 ---p 00000000 00:00 0 
7ff96ddb4000-7ff96e5b4000 rw-p 00000000 00:00 0 
7ff96e5b4000-7ff96e5b5000 ---p 00000000 00:00 0 
7ff96e5b5000-7ff96edb5000 rw-p 00000000 00:00 0 
7ff96edb5000-7ff96edb6000 ---p 00000000 00:00 0 
7ff96edb6000-7ff96f5b6000 rw-p 00000000 00:00 0 
7ff96f7ff000-7ff96f800000 ---p 00000000 00:00 0 
7ff96f800000-7ff970000000 rw-p 00000000 00:00 0 
7ff970000000-7ff970021000 rw-p 00000000 00:00 0 
7ff970021000-7ff974000000 ---p 00000000 00:00 0 
7ff974571000-7ff974572000 ---p 00000000 00:00 0 
7ff974572000-7ff974d72000 rw-p 00000000 00:00 0 
7ff974d72000-7ff974d73000 ---p 00000000 00:00 0 
7ff974d73000-7ff975573000 rw-p 00000000 00:00 0 
7ff975573000-7ff975574000 ---p 00000000 00:00 0 
7ff975574000-7ff975d74000 rw-p 00000000 00:00 0 
7ff975d74000-7ff975d75000 ---p 00000000 00:00 0 
7ff975d75000-7ff976575000 rw-p 00000000 00:00 0 
7ff976575000-7ff976580000 r-xp 00000000 08:02 3145973                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff976580000-7ff97677f000 ---p 0000b000 08:02 3145973                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff97677f000-7ff976780000 r--p 0000a000 08:02 3145973                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff976780000-7ff976781000 rw-p 0000b000 08:02 3145973                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff976781000-7ff976787000 rw-p 00000000 00:00 0 
7ff976787000-7ff976792000 r-xp 00000000 08:02 3145966                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff976792000-7ff976991000 ---p 0000b000 08:02 3145966                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff976991000-7ff976992000 r--p 0000a000 08:02 3145966                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff976992000-7ff976993000 rw-p 0000b000 08:02 3145966                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff976993000-7ff9769a9000 r-xp 00000000 08:02 3145971                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff9769a9000-7ff976ba8000 ---p 00016000 08:02 3145971                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff976ba8000-7ff976ba9000 r--p 00015000 08:02 3145971                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff976ba9000-7ff976baa000 rw-p 00016000 08:02 3145971                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff976baa000-7ff976bac000 rw-p 00000000 00:00 0 
7ff976bac000-7ff976bb4000 r-xp 00000000 08:02 3145977                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff976bb4000-7ff976db3000 ---p 00008000 08:02 3145977                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff976db3000-7ff976db4000 r--p 00007000 08:02 3145977                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff976db4000-7ff976db5000 rw-p 00008000 08:02 3145977                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff976db5000-7ff976db6000 ---p 00000000 00:00 0 
7ff976db6000-7ff9775b6000 rw-p 00000000 00:00 0 
7ff9775b6000-7ff9775b7000 ---p 00000000 00:00 0 
7ff9775b7000-7ff977db7000 rw-p 00000000 00:00 0 
7ff977db7000-7ff977db8000 ---p 00000000 00:00 0 
7ff977db8000-7ff9785b8000 rw-p 00000000 00:00 0 
7ff9785b8000-7ff9785ba000 r-xp 00000000 08:02 3145978                    /lib/x86_64-linux-gnu/libutil-2.23.so
7ff9785ba000-7ff9787b9000 ---p 00002000 08:02 3145978                    /lib/x86_64-linux-gnu/libutil-2.23.so
7ff9787b9000-7ff9787ba000 r--p 00001000 08:02 3145978                    /lib/x86_64-linux-gnu/libutil-2.23.so
7ff9787ba000-7ff9787bb000 rw-p 00002000 08:02 3145978                    /lib/x86_64-linux-gnu/libutil-2.23.so
7ff9787bb000-7ff9787d4000 r-xp 00000000 08:02 3147215                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff9787d4000-7ff9789d3000 ---p 00019000 08:02 3147215                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff9789d3000-7ff9789d4000 r--p 00018000 08:02 3147215                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff9789d4000-7ff9789d5000 rw-p 00019000 08:02 3147215                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff9789d5000-7ff97a28b000 r-xp 00000000 08:02 1316443                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7ff97a28b000-7ff97a48a000 ---p 018b6000 08:02 1316443                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7ff97a48a000-7ff97a48b000 r--p 018b5000 08:02 1316443                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7ff97a48b000-7ff97a48c000 rw-p 018b6000 08:02 1316443                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7ff97a48c000-7ff97a4b2000 r-xp 00000000 08:02 3146202                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7ff97a4b2000-7ff97a6b2000 ---p 00026000 08:02 3146202                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7ff97a6b2000-7ff97a6b4000 r--p 00026000 08:02 3146202                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7ff97a6b4000-7ff97a6b5000 rw-p 00028000 08:02 3146202                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7ff97a6b5000-7ff97a6be000 r-xp 00000000 08:02 3145970                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7ff97a6be000-7ff97a8bd000 ---p 00009000 08:02 3145970                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7ff97a8bd000-7ff97a8be000 r--p 00008000 08:02 3145970                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7ff97a8be000-7ff97a8bf000 rw-p 00009000 08:02 3145970                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7ff97a8bf000-7ff97a8ed000 rw-p 00000000 00:00 0 
7ff97a8ed000-7ff97a8f0000 r-xp 00000000 08:02 3145961                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff97a8f0000-7ff97aaef000 ---p 00003000 08:02 3145961                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff97aaef000-7ff97aaf0000 r--p 00002000 08:02 3145961                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff97aaf0000-7ff97aaf1000 rw-p 00003000 08:02 3145961                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff97aaf1000-7ff97aaf5000 r-xp 00000000 08:02 3146235                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7ff97aaf5000-7ff97acf4000 ---p 00004000 08:02 3146235                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7ff97acf4000-7ff97acf5000 r--p 00003000 08:02 3146235                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7ff97acf5000-7ff97acf6000 rw-p 00004000 08:02 3146235                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7ff97acf6000-7ff97afe8000 r-xp 00000000 08:02 1318544                    /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7ff97afe8000-7ff97b1e8000 ---p 002f2000 08:02 1318544                    /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7ff97b1e8000-7ff97b1ea000 r--p 002f2000 08:02 1318544                    /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7ff97b1ea000-7ff97b261000 rw-p 002f4000 08:02 1318544                    /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7ff97b261000-7ff97b284000 rw-p 00000000 00:00 0 
7ff97b284000-7ff97b2fe000 r-xp 00000000 08:02 1322818                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7ff97b2fe000-7ff97b4fe000 ---p 0007a000 08:02 1322818                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7ff97b4fe000-7ff97b501000 r--p 0007a000 08:02 1322818                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7ff97b501000-7ff97b502000 rw-p 0007d000 08:02 1322818                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7ff97b502000-7ff97b516000 r-xp 00000000 08:02 1316023                    /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7ff97b516000-7ff97b716000 ---p 00014000 08:02 1316023                    /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7ff97b716000-7ff97b717000 r--p 00014000 08:02 1316023                    /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7ff97b717000-7ff97b718000 rw-p 00015000 08:02 1316023                    /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7ff97b718000-7ff97b897000 r-xp 00000000 08:02 1316451                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7ff97b897000-7ff97ba97000 ---p 0017f000 08:02 1316451                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7ff97ba97000-7ff97baa7000 r--p 0017f000 08:02 1316451                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7ff97baa7000-7ff97baa8000 rw-p 0018f000 08:02 1316451                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7ff97baa8000-7ff97baac000 rw-p 00000000 00:00 0 
7ff97baac000-7ff97bcfe000 r-xp 00000000 08:02 1316445                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7ff97bcfe000-7ff97befe000 ---p 00252000 08:02 1316445                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7ff97befe000-7ff97bf0d000 r--p 00252000 08:02 1316445                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7ff97bf0d000-7ff97bf0e000 rw-p 00261000 08:02 1316445                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7ff97bf0e000-7ff97bf34000 r-xp 00000000 08:02 1323087                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7ff97bf34000-7ff97c133000 ---p 00026000 08:02 1323087                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7ff97c133000-7ff97c134000 r--p 00025000 08:02 1323087                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7ff97c134000-7ff97c135000 rw-p 00026000 08:02 1323087                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7ff97c135000-7ff97c166000 r-xp 00000000 08:02 1323074                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7ff97c166000-7ff97c365000 ---p 00031000 08:02 1323074                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7ff97c365000-7ff97c366000 r--p 00030000 08:02 1323074                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7ff97c366000-7ff97c367000 rw-p 00031000 08:02 1323074                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7ff97c367000-7ff97c36b000 r-xp 00000000 08:02 1322922                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7ff97c36b000-7ff97c56a000 ---p 00004000 08:02 1322922                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7ff97c56a000-7ff97c56b000 r--p 00003000 08:02 1322922                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7ff97c56b000-7ff97c56c000 rw-p 00004000 08:02 1322922                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7ff97c56c000-7ff97c573000 r-xp 00000000 08:02 3145959                    /lib/x86_64-linux-gnu/librt-2.23.so
7ff97c573000-7ff97c772000 ---p 00007000 08:02 3145959                    /lib/x86_64-linux-gnu/librt-2.23.so
7ff97c772000-7ff97c773000 r--p 00006000 08:02 3145959                    /lib/x86_64-linux-gnu/librt-2.23.so
7ff97c773000-7ff97c774000 rw-p 00007000 08:02 3145959                    /lib/x86_64-linux-gnu/librt-2.23.so
7ff97c774000-7ff97c7b5000 r-xp 00000000 08:02 393716                     /opt/ros/kinetic/lib/librospack.so
7ff97c7b5000-7ff97c9b4000 ---p 00041000 08:02 393716                     /opt/ros/kinetic/lib/librospack.so
7ff97c9b4000-7ff97c9b5000 r--p 00040000 08:02 393716                     /opt/ros/kinetic/lib/librospack.so
7ff97c9b5000-7ff97c9b6000 rw-p 00041000 08:02 393716                     /opt/ros/kinetic/lib/librospack.so
7ff97c9b6000-7ff97cab9000 r-xp 00000000 08:02 1322819                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7ff97cab9000-7ff97ccb9000 ---p 00103000 08:02 1322819                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7ff97ccb9000-7ff97ccbd000 r--p 00103000 08:02 1322819                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7ff97ccbd000-7ff97ccbe000 rw-p 00107000 08:02 1322819                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7ff97ccbe000-7ff97ce6d000 r-xp 00000000 08:02 1323834                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7ff97ce6d000-7ff97d06c000 ---p 001af000 08:02 1323834                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7ff97d06c000-7ff97d092000 r--p 001ae000 08:02 1323834                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7ff97d092000-7ff97d093000 rw-p 001d4000 08:02 1323834                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7ff97d093000-7ff97d095000 rw-p 00000000 00:00 0 
7ff97d095000-7ff97d096000 r-xp 00000000 08:02 393497                     /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7ff97d096000-7ff97d295000 ---p 00001000 08:02 393497                     /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7ff97d295000-7ff97d296000 r--p 00000000 08:02 393497                     /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7ff97d296000-7ff97d297000 rw-p 00001000 08:02 393497                     /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7ff97d297000-7ff97d2ad000 r-xp 00000000 08:02 393493                     /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7ff97d2ad000-7ff97d4ad000 ---p 00016000 08:02 393493                     /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7ff97d4ad000-7ff97d4af000 r--p 00016000 08:02 393493                     /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7ff97d4af000-7ff97d4b0000 rw-p 00018000 08:02 393493                     /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7ff97d4b0000-7ff97d4c7000 r-xp 00000000 08:02 1320569                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7ff97d4c7000-7ff97d6c6000 ---p 00017000 08:02 1320569                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7ff97d6c6000-7ff97d6c7000 r--p 00016000 08:02 1320569                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7ff97d6c7000-7ff97d6c8000 rw-p 00017000 08:02 1320569                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7ff97d6c8000-7ff97d6ce000 r-xp 00000000 08:02 1323189                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7ff97d6ce000-7ff97d8ce000 ---p 00006000 08:02 1323189                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7ff97d8ce000-7ff97d8cf000 r--p 00006000 08:02 1323189                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7ff97d8cf000-7ff97d8d0000 rw-p 00007000 08:02 1323189                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7ff97d8d0000-7ff97d8d7000 r-xp 00000000 08:02 393328                     /opt/ros/kinetic/lib/libcpp_common.so
7ff97d8d7000-7ff97dad6000 ---p 00007000 08:02 393328                     /opt/ros/kinetic/lib/libcpp_common.so
7ff97dad6000-7ff97dad7000 r--p 00006000 08:02 393328                     /opt/ros/kinetic/lib/libcpp_common.so
7ff97dad7000-7ff97dad8000 rw-p 00007000 08:02 393328                     /opt/ros/kinetic/lib/libcpp_common.so
7ff97dad8000-7ff97daf6000 r-xp 00000000 08:02 393565                     /opt/ros/kinetic/lib/libxmlrpcpp.so
7ff97daf6000-7ff97dcf5000 ---p 0001e000 08:02 393565                     /opt/ros/kinetic/lib/libxmlrpcpp.so
7ff97dcf5000-7ff97dcf6000 r--p 0001d000 08:02 393565                     /opt/ros/kinetic/lib/libxmlrpcpp.so
7ff97dcf6000-7ff97dcf7000 rw-p 0001e000 08:02 393565                     /opt/ros/kinetic/lib/libxmlrpcpp.so
7ff97dcf7000-7ff97dd7b000 r-xp 00000000 08:02 397469                     /opt/ros/kinetic/lib/liborocos-kdl.so.1.3.0
7ff97dd7b000-7ff97df7b000 ---p 00084000 08:02 397469                     /opt/ros/kinetic/lib/liborocos-kdl.so.1.3.0
7ff97df7b000-7ff97df7d000 r--p 00084000 08:02 397469                     /opt/ros/kinetic/lib/liborocos-kdl.so.1.3.0
7ff97df7d000-7ff97df7e000 rw-p 00086000 08:02 397469                     /opt/ros/kinetic/lib/liborocos-kdl.so.1.3.0
7ff97df7e000-7ff97dffb000 r-xp 00000000 08:02 4853438                    /home/robotis/catkin_ws/devel/lib/libop3_balance_control.so
7ff97dffb000-7ff97e1fa000 ---p 0007d000 08:02 4853438                    /home/robotis/catkin_ws/devel/lib/libop3_balance_control.so
7ff97e1fa000-7ff97e1fb000 r--p 0007c000 08:02 4853438                    /home/robotis/catkin_ws/devel/lib/libop3_balance_control.so
7ff97e1fb000-7ff97e1fe000 rw-p 0007d000 08:02 4853438                    /home/robotis/catkin_ws/devel/lib/libop3_balance_control.so
7ff97e1fe000-7ff97e3c5000 r-xp 00000000 08:02 4854267                    /home/robotis/catkin_ws/devel/lib/libop3_kinematics_dynamics.so
7ff97e3c5000-7ff97e5c5000 ---p 001c7000 08:02 4854267                    /home/robotis/catkin_ws/devel/lib/libop3_kinematics_dynamics.so
7ff97e5c5000-7ff97e5c6000 r--p 001c7000 08:02 4854267                    /home/robotis/catkin_ws/devel/lib/libop3_kinematics_dynamics.so
7ff97e5c6000-7ff97e5cf000 rw-p 001c8000 08:02 4854267                    /home/robotis/catkin_ws/devel/lib/libop3_kinematics_dynamics.so
7ff97e5cf000-7ff97e6d7000 r-xp 00000000 08:02 3145979                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff97e6d7000-7ff97e8d6000 ---p 00108000 08:02 3145979                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff97e8d6000-7ff97e8d7000 r--p 00107000 08:02 3145979                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff97e8d7000-7ff97e8d8000 rw-p 00108000 08:02 3145979                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff97e8d8000-7ff97ebc2000 r-xp 00000000 08:02 4854259                    /home/robotis/catkin_ws/devel/lib/librobotis_math.so
7ff97ebc2000-7ff97edc1000 ---p 002ea000 08:02 4854259                    /home/robotis/catkin_ws/devel/lib/librobotis_math.so
7ff97edc1000-7ff97edc2000 r--p 002e9000 08:02 4854259                    /home/robotis/catkin_ws/devel/lib/librobotis_math.so
7ff97edc2000-7ff97edd0000 rw-p 002ea000 08:02 4854259                    /home/robotis/catkin_ws/devel/lib/librobotis_math.so
7ff97edd0000-7ff97ee4b000 r-xp 00000000 08:02 1325206                    /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
7ff97ee4b000-7ff97f04a000 ---p 0007b000 08:02 1325206                    /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
7ff97f04a000-7ff97f04b000 r--p 0007a000 08:02 1325206                    /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
7ff97f04b000-7ff97f04c000 rw-p 0007b000 08:02 1325206                    /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
7ff97f04c000-7ff97f04d000 rw-p 00000000 00:00 0 
7ff97f04d000-7ff97f065000 r-xp 00000000 08:02 3145963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff97f065000-7ff97f264000 ---p 00018000 08:02 3145963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff97f264000-7ff97f265000 r--p 00017000 08:02 3145963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff97f265000-7ff97f266000 rw-p 00018000 08:02 3145963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff97f266000-7ff97f26a000 rw-p 00000000 00:00 0 
7ff97f26a000-7ff97f28e000 r-xp 00000000 08:02 1322820                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7ff97f28e000-7ff97f48d000 ---p 00024000 08:02 1322820                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7ff97f48d000-7ff97f48f000 r--p 00023000 08:02 1322820                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7ff97f48f000-7ff97f490000 rw-p 00025000 08:02 1322820                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7ff97f490000-7ff97f4bb000 r-xp 00000000 08:02 393341                     /opt/ros/kinetic/lib/librostime.so
7ff97f4bb000-7ff97f6ba000 ---p 0002b000 08:02 393341                     /opt/ros/kinetic/lib/librostime.so
7ff97f6ba000-7ff97f6bc000 r--p 0002a000 08:02 393341                     /opt/ros/kinetic/lib/librostime.so
7ff97f6bc000-7ff97f6bd000 rw-p 0002c000 08:02 393341                     /opt/ros/kinetic/lib/librostime.so
7ff97f6bd000-7ff97f6f9000 r-xp 00000000 08:02 4851465                    /home/robotis/catkin_ws/devel/lib/librobotis_device.so
7ff97f6f9000-7ff97f8f8000 ---p 0003c000 08:02 4851465                    /home/robotis/catkin_ws/devel/lib/librobotis_device.so
7ff97f8f8000-7ff97f8f9000 r--p 0003b000 08:02 4851465                    /home/robotis/catkin_ws/devel/lib/librobotis_device.so
7ff97f8f9000-7ff97f8fb000 rw-p 0003c000 08:02 4851465                    /home/robotis/catkin_ws/devel/lib/librobotis_device.so
7ff97f8fb000-7ff97f90b000 r-xp 00000000 08:02 393725                     /opt/ros/kinetic/lib/libroslib.so
7ff97f90b000-7ff97fb0b000 ---p 00010000 08:02 393725                     /opt/ros/kinetic/lib/libroslib.so
7ff97fb0b000-7ff97fb0c000 r--p 00010000 08:02 393725                     /opt/ros/kinetic/lib/libroslib.so
7ff97fb0c000-7ff97fb0d000 rw-p 00011000 08:02 393725                     /opt/ros/kinetic/lib/libroslib.so
7ff97fb0d000-7ff97fccd000 r-xp 00000000 08:02 3145976                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff97fccd000-7ff97fecd000 ---p 001c0000 08:02 3145976                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff97fecd000-7ff97fed1000 r--p 001c0000 08:02 3145976                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff97fed1000-7ff97fed3000 rw-p 001c4000 08:02 3145976                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff97fed3000-7ff97fed7000 rw-p 00000000 00:00 0 
7ff97fed7000-7ff97feed000 r-xp 00000000 08:02 3150445                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff97feed000-7ff9800ec000 ---p 00016000 08:02 3150445                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9800ec000-7ff9800ed000 rw-p 00015000 08:02 3150445                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9800ed000-7ff98025f000 r-xp 00000000 08:02 1314899                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff98025f000-7ff98045f000 ---p 00172000 08:02 1314899                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff98045f000-7ff980469000 r--p 00172000 08:02 1314899                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff980469000-7ff98046b000 rw-p 0017c000 08:02 1314899                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff98046b000-7ff98046f000 rw-p 00000000 00:00 0 
7ff98046f000-7ff980472000 r-xp 00000000 08:02 1320571                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7ff980472000-7ff980671000 ---p 00003000 08:02 1320571                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7ff980671000-7ff980672000 r--p 00002000 08:02 1320571                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7ff980672000-7ff980673000 rw-p 00003000 08:02 1320571                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7ff980673000-7ff980675000 r-xp 00000000 08:02 393367                     /opt/ros/kinetic/lib/libroscpp_serialization.so
7ff980675000-7ff980874000 ---p 00002000 08:02 393367                     /opt/ros/kinetic/lib/libroscpp_serialization.so
7ff980874000-7ff980875000 r--p 00001000 08:02 393367                     /opt/ros/kinetic/lib/libroscpp_serialization.so
7ff980875000-7ff980876000 rw-p 00002000 08:02 393367                     /opt/ros/kinetic/lib/libroscpp_serialization.so
7ff980876000-7ff9808a5000 r-xp 00000000 08:02 393496                     /opt/ros/kinetic/lib/librosconsole.so
7ff9808a5000-7ff980aa5000 ---p 0002f000 08:02 393496                     /opt/ros/kinetic/lib/librosconsole.so
7ff980aa5000-7ff980aa7000 r--p 0002f000 08:02 393496                     /opt/ros/kinetic/lib/librosconsole.so
7ff980aa7000-7ff980aa8000 rw-p 00031000 08:02 393496                     /opt/ros/kinetic/lib/librosconsole.so
7ff980aa8000-7ff980c3a000 r-xp 00000000 08:02 393621                     /opt/ros/kinetic/lib/libroscpp.so
7ff980c3a000-7ff980e39000 ---p 00192000 08:02 393621                     /opt/ros/kinetic/lib/libroscpp.so
7ff980e39000-7ff980e40000 r--p 00191000 08:02 393621                     /opt/ros/kinetic/lib/libroscpp.so
7ff980e40000-7ff980e44000 rw-p 00198000 08:02 393621                     /opt/ros/kinetic/lib/libroscpp.so
7ff980e44000-7ff980e6b000 r-xp 00000000 08:02 4854258                    /home/robotis/catkin_ws/devel/lib/libdynamixel_sdk.so
7ff980e6b000-7ff98106a000 ---p 00027000 08:02 4854258                    /home/robotis/catkin_ws/devel/lib/libdynamixel_sdk.so
7ff98106a000-7ff98106b000 r--p 00026000 08:02 4854258                    /home/robotis/catkin_ws/devel/lib/libdynamixel_sdk.so
7ff98106b000-7ff98106c000 rw-p 00027000 08:02 4854258                    /home/robotis/catkin_ws/devel/lib/libdynamixel_sdk.so
7ff98106c000-7ff98119f000 r-xp 00000000 08:02 4851474                    /home/robotis/catkin_ws/devel/lib/libop3_tuning_module.so
7ff98119f000-7ff98139e000 ---p 00133000 08:02 4851474                    /home/robotis/catkin_ws/devel/lib/libop3_tuning_module.so
7ff98139e000-7ff9813a1000 r--p 00132000 08:02 4851474                    /home/robotis/catkin_ws/devel/lib/libop3_tuning_module.so
7ff9813a1000-7ff9813a8000 rw-p 00135000 08:02 4851474                    /home/robotis/catkin_ws/devel/lib/libop3_tuning_module.so
7ff9813a8000-7ff981688000 r-xp 00000000 08:02 4851476                    /home/robotis/catkin_ws/devel/lib/libop3_online_walking_module.so
7ff981688000-7ff981887000 ---p 002e0000 08:02 4851476                    /home/robotis/catkin_ws/devel/lib/libop3_online_walking_module.so
7ff981887000-7ff98188b000 r--p 002df000 08:02 4851476                    /home/robotis/catkin_ws/devel/lib/libop3_online_walking_module.so
7ff98188b000-7ff981899000 rw-p 002e3000 08:02 4851476                    /home/robotis/catkin_ws/devel/lib/libop3_online_walking_module.so
7ff981899000-7ff9819d5000 r-xp 00000000 08:02 4851470                    /home/robotis/catkin_ws/devel/lib/libop3_direct_control_module.so
7ff9819d5000-7ff981bd4000 ---p 0013c000 08:02 4851470                    /home/robotis/catkin_ws/devel/lib/libop3_direct_control_module.so
7ff981bd4000-7ff981bd6000 r--p 0013b000 08:02 4851470                    /home/robotis/catkin_ws/devel/lib/libop3_direct_control_module.so
7ff981bd6000-7ff981bdd000 rw-p 0013d000 08:02 4851470                    /home/robotis/catkin_ws/devel/lib/libop3_direct_control_module.so
7ff981bdd000-7ff981c8b000 r-xp 00000000 08:02 4851467                    /home/robotis/catkin_ws/devel/lib/libop3_action_module.so
7ff981c8b000-7ff981e8a000 ---p 000ae000 08:02 4851467                    /home/robotis/catkin_ws/devel/lib/libop3_action_module.so
7ff981e8a000-7ff981e8c000 r--p 000ad000 08:02 4851467                    /home/robotis/catkin_ws/devel/lib/libop3_action_module.so
7ff981e8c000-7ff981e90000 rw-p 000af000 08:02 4851467                    /home/robotis/catkin_ws/devel/lib/libop3_action_module.so
7ff981e90000-7ff981f8f000 r-xp 00000000 08:02 4851473                    /home/robotis/catkin_ws/devel/lib/libop3_walking_module.so
7ff981f8f000-7ff98218f000 ---p 000ff000 08:02 4851473                    /home/robotis/catkin_ws/devel/lib/libop3_walking_module.so
7ff98218f000-7ff982191000 r--p 000ff000 08:02 4851473                    /home/robotis/catkin_ws/devel/lib/libop3_walking_module.so
7ff982191000-7ff982197000 rw-p 00101000 08:02 4851473                    /home/robotis/catkin_ws/devel/lib/libop3_walking_module.so
7ff982197000-7ff9822de000 r-xp 00000000 08:02 4851471                    /home/robotis/catkin_ws/devel/lib/libop3_head_control_module.so
7ff9822de000-7ff9824dd000 ---p 00147000 08:02 4851471                    /home/robotis/catkin_ws/devel/lib/libop3_head_control_module.so
7ff9824dd000-7ff9824df000 r--p 00146000 08:02 4851471                    /home/robotis/catkin_ws/devel/lib/libop3_head_control_module.so
7ff9824df000-7ff9824e6000 rw-p 00148000 08:02 4851471                    /home/robotis/catkin_ws/devel/lib/libop3_head_control_module.so
7ff9824e6000-7ff98258d000 r-xp 00000000 08:02 4851468                    /home/robotis/catkin_ws/devel/lib/libop3_base_module.so
7ff98258d000-7ff98278d000 ---p 000a7000 08:02 4851468                    /home/robotis/catkin_ws/devel/lib/libop3_base_module.so
7ff98278d000-7ff98278f000 r--p 000a7000 08:02 4851468                    /home/robotis/catkin_ws/devel/lib/libop3_base_module.so
7ff98278f000-7ff982793000 rw-p 000a9000 08:02 4851468                    /home/robotis/catkin_ws/devel/lib/libop3_base_module.so
7ff982793000-7ff982808000 r-xp 00000000 08:02 4851472                    /home/robotis/catkin_ws/devel/lib/libopen_cr_module.so
7ff982808000-7ff982a08000 ---p 00075000 08:02 4851472                    /home/robotis/catkin_ws/devel/lib/libopen_cr_module.so
7ff982a08000-7ff982a09000 r--p 00075000 08:02 4851472                    /home/robotis/catkin_ws/devel/lib/libopen_cr_module.so
7ff982a09000-7ff982a0c000 rw-p 00076000 08:02 4851472                    /home/robotis/catkin_ws/devel/lib/libopen_cr_module.so
7ff982a0c000-7ff982bc4000 r-xp 00000000 08:02 4851478                    /home/robotis/catkin_ws/devel/lib/librobotis_controller.so
7ff982bc4000-7ff982dc3000 ---p 001b8000 08:02 4851478                    /home/robotis/catkin_ws/devel/lib/librobotis_controller.so
7ff982dc3000-7ff982dc7000 r--p 001b7000 08:02 4851478                    /home/robotis/catkin_ws/devel/lib/librobotis_controller.so
7ff982dc7000-7ff982dd0000 rw-p 001bb000 08:02 4851478                    /home/robotis/catkin_ws/devel/lib/librobotis_controller.so
7ff982dd0000-7ff982df6000 r-xp 00000000 08:02 3145962                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff982f81000-7ff982fa6000 rw-p 00000000 00:00 0 
7ff982fdd000-7ff982ff5000 rw-p 00000000 00:00 0 
7ff982ff5000-7ff982ff6000 r--p 00025000 08:02 3145962                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff982ff6000-7ff982ff7000 rw-p 00026000 08:02 3145962                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff982ff7000-7ff982ff8000 rw-p 00000000 00:00 0 
7ffd965dc000-7ffd965fd000 rw-p 00000000 00:00 0                          [stack]
7ffd967df000-7ffd967e1000 r--p 00000000 00:00 0                          [vvar]
7ffd967e1000-7ffd967e3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```
What could cause this error?

Regards,
George

**Comment by ROBOTIS-Kayman** [comment]
Hi,

From the backtrace, I think there is a problem when bulk reading from the process () function of the robotis_controller.
If you modify the product arbitrarily, it is difficult to help debug the problem that may occur.

Regards,
Kayman

**Comment by ROBOTIS-Will** [comment]
This issue will be closed as there isn't any recent activity. Please feel free to reopen when necessary.
